[gd_scene load_steps=3 format=3 uid="uid://bm4hlyyn0x1c5"]

[ext_resource type="AudioStream" uid="uid://s6nv2fqdud27" path="res://Sounds/background.mp3" id="1_p1osb"]
[ext_resource type="Script" uid="uid://spwuxf3wg1yn" path="res://bg_music.gd" id="2_5kmct"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_p1osb")
volume_db = -9.41
autoplay = true
script = ExtResource("2_5kmct")
